### ISSUE TITLE
[bug]exception when clicking "load mod" button of ra2 mod.

### ISSUE THREAD

**Issue by chenjiasheng** [phrohdoh/OpenRA#21]
**revision**: 87dedd63bdc909e61fe87c422148297b2a4f193e
**file**: OpenRA.Game\Manifest.cs
**line**: 124
**exception**: `TileSize` is not a valid mod manifest entry.

**call stack**:

>   OpenRA.Game.exe!OpenRA.Manifest.LoadCustomData(OpenRA.ObjectCreator oc) line 124    C#
>     OpenRA.Game.exe!OpenRA.ModData.ModData(string mod, bool useLoadScreen) line 42  C#
>     OpenRA.Game.exe!OpenRA.Game.InitializeMod(string mod, OpenRA.Arguments args) line 283   C#
>     OpenRA.Mods.Common.dll!OpenRA.Mods.Common.Widgets.Logic.ModBrowserLogic.LoadMod.AnonymousMethod__2() line 183   C#
>     OpenRA.Game.exe!OpenRA.Primitives.ActionQueue.PerformActions(int currentTime) line 52   C#
>     OpenRA.Game.exe!OpenRA.Game.LogicTick() line 506    C#
>     OpenRA.Game.exe!OpenRA.Game.Loop() line 638 C#
>     OpenRA.Game.exe!OpenRA.Game.Run() line 678  C#
>     OpenRA.Game.exe!OpenRA.Program.Run(string[] args) line 117  C#
>     OpenRA.Game.exe!OpenRA.Program.Main(string[] args) line 33  C#

**Comment by phrohdoh** [comment]
Hey, great bug report! Thanks!

Is that a commit from the ra2#master branch, or upstream's bleed branch?
My local copy of ra2#master doesn't contain a commit matching `87dedd63bdc909e61fe87c422148297b2a4f193e`.

This will be caused by the `MapGrid` changes introduced by https://github.com/OpenRA/OpenRA/pull/9342.

**Comment by phrohdoh** [comment]
I just pushed https://github.com/Phrohdoh/OpenRA/commit/f8dceb4b0680c59554f19ed54c94dd6c514ba085 which should resolve this.

**Comment by penev92** [comment]
This was fixed and can be closed.

**Comment by phrohdoh** [comment]
Thanks for confirmation.
